# DATABASE_URL=
SECRET_KEY=django-insecure-=b&+9_7mu@=+&qw*=$oz_yu8l@hq$iq$6=(9@m=^*^$m308+vx
DEBUG=True  

ADMIN_EMAIL=admin@localhost
STOCK_THRESHOLD=50
DEFAULT_FROM_EMAIL=system@localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
